{
    "name": "nexa-merchant/{{name}}",
    "license": "MIT",
    "description" : "Apps",
    "authors": [
        {
            "name": "Steven",
            "email": "nice.lizhi@gmail.com"
        }
    ],
    "require": {
        "laravel/framework": "~9.0||~10.0||~11.0",
        "shopify/shopify-api": "^5.2"
    },
    "require-dev": {
        "phpunit/phpcov": ">=6.0",
        "phpunit/phpunit": ">=8.0",
        "laravel/framework": "~9.0||~10.0||~11.0"
    },
    "autoload": {
        "psr-4": {
            "NexaMerchant\\{{NAME}}\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NexaMerchant\\{{NAME}}\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "NexaMerchant\\{{NAME}}\\Providers\\{{NAME}}ServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
